<!DOCTYPE html>
<html>
<head>
	<title>final</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main6.css">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<style>
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px black; 
  background-color: #C0C0C0;
}
::-webkit-scrollbar-thumb {
  background: #9F6070; 
  border: 3px outset;
  border-color: #E4D2DA #D0B1B8 #D0B1B8 #E4D2DA;
}
::-webkit-scrollbar-thumb:hover {
   background: #9F6070; 
  border: 3px inset;
  border-color: #E4D2DA #D0B1B8 #D0B1B8 #E4D2DA;
}

</style>
</head>
<body>
  <div class="flicker"></div>
<div class="container">
<div class="sky"></div>
<div class="fence"></div>
<div class="flowers"></div>
<div class="grass"></div>
<div class="dirt"></div>
</div>
 <script src="jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
   <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</body>
</html>